<?xml version="1.0" encoding="utf-8"?>
<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  ~   Copyright (c) 2015 Nicola Dorigatti.
  ~
  ~   Licensed under the Apache License, Version 2.0 (the "License");
  ~   you may not use this file except in compliance with the License.
  ~   You may obtain a copy of the License at
  ~
  ~   http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~   Unless required by applicable law or agreed to in writing, software
  ~   distributed under the License is distributed on an "AS IS" BASIS,
  ~   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~   See the License for the specific language governing permissions and
  ~   limitations under the License.
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->

<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <FrameLayout
            android:id="@+id/card_row_thumb_feedback"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:transitionName="reveal"
            android:foreground="?android:selectableItemBackground">

        <ImageView
                android:id="@+id/card_row_thumbnail"
                android:layout_width="wrap_content"
                android:layout_height="120dp"
                android:layout_margin="8dp"
                android:adjustViewBounds="true"
                android:maxHeight="120dp"
                android:scaleType="fitStart"
                android:src="@drawable/preview_bw"
                android:transitionName="thumbnail"/>
    </FrameLayout>

    <TextView
            android:id="@+id/title_big"
            style="@android:style/TextAppearance.Material.Subhead"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:text="Gazzetta Dello Sport"
            android:textColor="@color/primary_text_default_material_light"
            android:textSize="@dimen/starting_title_size"
            android:transitionName="bigtitle"/>

    <TextView
            android:id="@+id/subtitle"
            style="@android:style/TextAppearance.Material.Caption"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:layout_weight="1"
            android:color="@color/secondary_text_default_material_light"
            android:text="Sabato 13 Dicembre, 2014"
            android:textSize="@dimen/starting_sub_size"
            android:transitionName="subtitle"/>


</LinearLayout>
